:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --dark-bg-cl: #2f303a;
  --alt-bg-cl: #f5f4fa;
  --bg-cl-cards: #ffffff;
  --main-font: 'Roboto', sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header-border {
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: inline-flex;
  align-items: center;
  margin-right: auto;
  justify-content: space-around;
}

.nav-container {
  display: inline-flex;
  padding: 25px 0 25px 0;
  justify-content: space-around;
}

.nav-list,
.contacts-list {
  display: inline-flex;
  padding-left: 0;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  margin-left: 330px;
}

.list-style,
.list-style-contacts,
.list-style-content {
  list-style: none;
}

.link {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;

  color: var(--title-text-color);
  text-decoration: none;
}

.current {
  color: var(--accent-text-color);
}

.link:hover,
.link:focus {
  color: var(--accent-text-color);
}

.logo .black-word {
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
  color: var(--title-text-color);
}

.logo-word {
  font-family: inherit;
  font-weight: bold;
  color: var(--accent-text-color);
}

.contacts {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  padding: 200px 0 200px 0;
  height: 600px;
  background-color: var(--dark-bg-cl);
}

.hero-container {
  text-align: center;
}

.hero-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bg-cl-cards);
}

.btn {
  display: inline-block;
  height: 50px;
  min-width: 200px;
  text-align: center;
  cursor: pointer;

  background-color: var(--accent-text-color);
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  border-radius: 4px;
}

.btn-text {
  display: inline-flex;
  align-items: center;
  text-align: center;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--bg-cl-cards);
}

.list-style-content {
  display: flex;
  padding: 0;
  justify-content: space-around;
}

.content-list {
  display: flex;
}

.content-item {
  width: 270px;
}

.content-title {
  display: block;
  padding-right: 30px;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.content-text:last-child {
  padding-right: 0;
}

.content-text {
  display: inline-flex;
  padding-right: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.work-sct {
  padding-top: 0;
}

.work-section {
  margin-bottom: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.work-list {
  display: inline-flex;
}

.work-list,
.team-list,
.section-items,
.footer-item {
  padding: 0;
}

.pic-item:last-child {
  margin-right: 0;
}

.pic-item {
  list-style: none;
  min-width: 370px;
  margin-right: 30px;
}

.team {
  background-color: var(--alt-bg-cl);
}

.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-list {
  display: inline-flex;
}

.team-item:last-child {
  margin-right: 0;
}

.team-item {
  margin-top: 50px;
  margin-right: 30px;
  min-width: 270px;
  list-style: none;
  background-color: var(--bg-cl-cards);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.pic-member {
  background: url(4853.jpg);
  border-radius: 0px;
}

.container-team {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-item-position {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bg-cl);
}

.logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--bg-cl-cards);
}

.footer-list {
  display: inline-block;
  padding-top: 20px;
  width: 271px;
}

.address {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--bg-cl-cards);
}

.item-address {
  padding-top: 9px;
}

.contacts-footer {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* :root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --dark-bg-cl: #2f303a;
  --alt-bg-cl: #f5f4fa;
  --bg-cl-cards: #ffffff;
  --main-font: "Roboto", sans-serif;
} */

body {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.title-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.title-btn {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 50px;
}

.title-btn,
.section-items,
.footer-item {
  list-style: none;
}

.link-btn:last-child {
  margin-right: 0;
}

.button-item {
  margin-right: 8px;
}

.link-btn {
  min-width: initial;
  margin-right: 8px;
  padding: 6px 22px;
  background-color: var(--alt-bg-cl);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: 1px solid transparent;
}

.link-btn:hover,
.link-btn:focus {
  color: var(--bg-cl-cards);
  background-color: var(--accent-text-color);
}

.section-items {
  display: inline-flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  margin-left: 30px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 90px) / 3);
  background: var(--bg-cl-cards);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
.container-title {
  padding: 20px 24px;
}

.portfolio-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-subtitle {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
